[gd_scene format=3 uid="uid://6j1kfdxn6ira"]

[ext_resource type="Script" uid="uid://dbmkt80ioynr" path="res://game_clear_menu.gd" id="1_tefri"]

[node name="GameClearMenu" type="Control" unique_id=1568294371]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 768.0
offset_bottom = 896.0
script = ExtResource("1_tefri")

[node name="PauseMenu" type="ColorRect" parent="." unique_id=949605920]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu" unique_id=882121828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MainPauseMenu" type="VBoxContainer" parent="PauseMenu/MarginContainer" unique_id=1547400409]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true

[node name="MainText" type="RichTextLabel" parent="PauseMenu/MarginContainer/MainPauseMenu" unique_id=928684391]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "ALL CLEAR"
fit_content = true
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="PauseMenu/MarginContainer/MainPauseMenu" unique_id=1955492800]
unique_name_in_owner = true
layout_mode = 2
text = "Replay from Beginning"

[node name="MainMenuButton" type="Button" parent="PauseMenu/MarginContainer/MainPauseMenu" unique_id=1534068451]
unique_name_in_owner = true
layout_mode = 2
text = "Quit To Main Menu"

[node name="ConfirmationMenu" type="VBoxContainer" parent="PauseMenu/MarginContainer" unique_id=482675584]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(188, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="ConfirmationText" type="RichTextLabel" parent="PauseMenu/MarginContainer/ConfirmationMenu" unique_id=1403812897]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "YOU ARE ABOUT TO:
ARE YOU SURE?"
fit_content = true
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="PauseMenu/MarginContainer/ConfirmationMenu" unique_id=1598383083]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../BackButton")
text = "Yes Yes Yes"

[node name="BackButton" type="Button" parent="PauseMenu/MarginContainer/ConfirmationMenu" unique_id=1296063257]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../ConfirmButton")
text = "No No No"

[connection signal="pressed" from="PauseMenu/MarginContainer/MainPauseMenu/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/MainPauseMenu/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/ConfirmationMenu/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/ConfirmationMenu/BackButton" to="." method="_on_back_button_pressed"]
