[gd_scene format=3 uid="uid://bad5u7l78vt00"]

[ext_resource type="Script" uid="uid://doq7ihh521kry" path="res://transition.gd" id="1_2gi1b"]

[node name="Transition" type="ColorRect" unique_id=744025866]
custom_minimum_size = Vector2(4096, 4096)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_2gi1b")
