[gd_scene format=3 uid="uid://cxpiy2crvahvs"]

[ext_resource type="Script" uid="uid://doep7127bmt3y" path="res://main_menu/main_menu.gd" id="1_d3a7t"]
[ext_resource type="Texture2D" uid="uid://5v67r8m77uft" path="res://UI/logo.png" id="1_oa53l"]
[ext_resource type="Texture2D" uid="uid://fpxcr8aldm0q" path="res://main_menu/title.png" id="2_3shxk"]

[node name="MainMenu" type="Control" unique_id=56467638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
script = ExtResource("1_d3a7t")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1724151578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3shxk")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="TextureRect" unique_id=921180548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 360
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer" unique_id=904696097]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 189
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=2060123386]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_oa53l")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer" unique_id=441578116]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="TextureRect/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1234850688]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Play Demo"

[node name="Exit Button" type="Button" parent="TextureRect/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1993718770]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/VBoxContainer/Exit Button" to="." method="_on_exit_button_pressed"]
