[gd_scene format=3 uid="uid://bcdxc2w8v28fs"]

[ext_resource type="Texture2D" uid="uid://cj2flfxe1v0qw" path="res://item/point.png" id="1_6t40p"]
[ext_resource type="Script" uid="uid://dgxk0i5nd0me6" path="res://item/item.gd" id="2_0yflk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlib2"]
radius = 20.0

[node name="Area2D" type="Area2D" unique_id=644454466]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("2_0yflk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=104641109]
shape = SubResource("CircleShape2D_qlib2")

[node name="ItemSprite" type="Sprite2D" parent="." unique_id=1690439744]
texture = ExtResource("1_6t40p")
